
## Fincode 決済用パラメータ
# FINCODE動作モード 'platform, standard, tenant の何れか
FINCODE_MODE=platform
# Fincode の platform/starndard ショップのショップID
FINCODE_SHOP_ID=********
# FincodeにおけるテナントのショップID / FINCODE_MODE = 'tenant' 時に設定可能
FINCODE_TENANT_ID=********
# 3Dセキュア時に表示される店舗名
FINCODE_TENANT_NAME=
# テナントの公開APIキー
FINCODE_PUBLIC_KEY=********
# テナントの秘密APIキー
FINCODE_SECRET_KEY=********
# Fincode本番環境を使用フラグ
FINCODE_LIVE_MODE=false
# Fincodeのデバッグ出力を有効化
FINCODE_DEBUG=true
